if !@specialteam.nil?
	node (:fgattempts) { @specialteam.specialteams_fgattempts }
	node (:fgmade) { @specialteam.specialteams_fgmade }
	node (:fgblocked) { @specialteam.specialteams_fgblocked }
	node (:fglong) { @specialteam.specialteams_fglong }
	node (:xpattempts) { @specialteam.specialteams_xpattempts }
	node (:xpmade) { @specialteam.specialteams_xpmade }
	node (:xpmissed) { @specialteam.specialteams_xpmissed }
	node (:xpblocked) { @specialteam.specialteams_xpblocked }
	node (:koattempts) { @specialteam.specialteams_koattempts }
	node (:kotouchbacks) { @specialteam.specialteams_kotouchbacks }
	node (:koreturned) { @specialteam.specialteams_koreturned }
	node (:punts) { @specialteam.specialteams_punts }
	node (:punts_yards) { @specialteam.specialteams_punts_yards }
	node (:punts_long) { @specialteam.specialteams_punts_long }
	node (:punts_blocked) { @specialteam.specialteams_punts_blocked }
	node (:punt_return) { @specialteam.specialteams_punt_return }
	node (:punt_returnyards) { @specialteam.specialteams_punt_returnyards }
	node (:punts_returntd) { @specialteam.specialteams_punt_returntd }
	node (:punts_returnlong) { @specialteam.specialteams_punt_returnlong }
	node (:koreturns) { @specialteam.specialteams_koreturns }
	node (:kotd) { @specialteam.specialteams_kotd }
	node (:koyards) { @specialteam.specialteams_koyards }
	node (:kolong) { @specialteam.specialteams_kolong }
end